# Carpool

./: Carpool Application.rar  Documentation.docx  pom.xml
Resourses/: guide to GCloud in Intellij.txt
auth/: Dockerfile  makefile  pom.xml
auth/manifests/: auth-service-.deployment.yaml  auth-service-cassandradb.deployment.yaml  auth-service-cassandradb.service.yaml  auth-service-deployment.yaml  auth-service-secrets.yaml  auth-service.yaml  deployment.yaml  reservation-service-secrets.yaml
auth/src/main/java/edu/mum/ea2/auth_service/configs/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUserService.java  KafkaConfiguration.java  WebSecurityConfig.java
auth/src/main/java/edu/mum/ea2/auth_service/controllers/: AuthController.java  HomeController.java
auth/src/main/java/edu/mum/ea2/auth_service/entities/: User.java  UserEntity.java
auth/src/main/java/edu/mum/ea2/auth_service/listener/: KafkaConsumer.java
auth/src/main/java/edu/mum/ea2/auth_service/models/: JwtResponse.java  Messages.java
auth/src/main/java/edu/mum/ea2/auth_service/repos/: UsersRepo.java
auth/src/main/java/edu/mum/ea2/auth_service/utils/: EaUtils.java
auth/src/main/java/edu/mum/ea3/auth_service/: Auth_serviceApplication.java
auth/src/main/java/edu/mum/ea3/auth_service/configs/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserService.java
auth/src/main/java/edu/mum/ea3/auth_service/controllers/: AuthController.java  HomeController.java
auth/src/main/java/edu/mum/ea3/auth_service/entities/: UserEntity.java
auth/src/main/java/edu/mum/ea3/auth_service/models/: SignInCredentials.java
auth/src/main/java/edu/mum/ea3/auth_service/repos/: UsersRepo.java
auth/src/main/resources/: application.properties  cassandra.yml
auth2/: Dockerfile  makefile  pom.xml
backend/manifests/: passenger-backend.deployment.yaml
backend/src/main/resources/: cassandra.yml
data/EA-Final_Project/nodes/0/_state/: global-65.st
data/EA-Final_Project/nodes/0/indices/customer/_state/: state-51.st
data/EA-Final_Project/nodes/0/indices/trip/_state/: state-84.st
data/EA-Final_Project/nodes/0/indices/trip_new/_state/: state-69.st
data/EA-Final_Project/nodes/0/indices/trip_search/_state/: state-48.st
data/elasticsearch/nodes/0/_state/: global-11.st
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/Components/alltrips/: alltrips.component.html  alltrips.component.spec.ts  alltrips.component.ts
frontend/src/app/Components/login/: login.component.html  login.component.ts
frontend/src/app/Components/modal/: modal.component.ts
frontend/src/app/Components/searched-trips/: searched-trips.component.html  searched-trips.component.ts
frontend/src/app/Components/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/app/Components/trip/: trip.component.css  trip.component.html  trip.component.ts
frontend/src/app/Model/: Login.ts  SearchForm.ts  Trip.ts  User.ts
frontend/src/app/Service/: auth-guard.service.ts  auth.service.ts  modal.service.ts  trip.service.ts  user.service.ts
kubernetes-kafka/: portworx-pv-config.yaml
kubernetes-manifests/: passenger-backend.service.yaml  passenger-trip-frontend.service.yaml
notificationService/mocknotificationproducer/: pom.xml
notificationService/notficationListner/: Dockerfile  Dockerfile.old  Makefile  pom.xml  skaffold.yaml
notificationService/notficationListner/k8-ymls/: k8s-config-map.yaml  k8s-deployment.yaml  k8s-role.yaml  k8s-service.yaml  makefile
notificationService/notficationListner/manifest/: k8s-secrets.yaml  notificationservice-backend.service.yaml  notificationservice-deployment.yaml  notificationservice-mongodb.deployment.yaml  notificationservice-mongodb.service.yaml
notificationService/notficationListner/manifests/: notification-service-deployment.yaml  notification-service-secret.yaml  notification-service.yaml
notificationService/notficationListner/src/main/resources/: application.properties
notificationService/notificationproducer/: pom.xml
passenger-trip/: Makefile  Readme.md  skaffold.yaml
passenger-trip/backend/: makefile  pom.xml
passenger-trip/backend/manifests/: deployment.yaml  passenger-backend.deployment.yaml  passenger-trip-service-secrets.yaml
passenger-trip/backend/src/main/resources/: application.properties
passenger-trip/deployment/: makefile
passenger-trip/deployment-kafka/: kubernetes-kafka-zookeeper.yaml  makefile  test.txt
passenger-trip/frontend/: makefile  pom.xml
passenger-trip/frontend/manifests/: passenger-trip-frontend.deployment.yaml
passenger-trip/kubernetes-manifests/: passenger-backend.deployment.yaml  passenger-cassandradb.deployment.yaml  passenger-cassandradb.service.yaml  passenger-trip-frontend.deployment.yaml
reservation-service/: Dockerfile  Makefile  pom.xml
reservation-service/deployment/: kubernetes-kafka-zookeeper.yaml
reservation-service/manifests/: reservation-service-.deployment.yaml  reservation-service-cassandradb.deployment.yaml  reservation-service-cassandradb.service.yaml  reservation-service-secrets.yaml  reservation-service.yaml
reservation-service/src/main/resources/: application.properties  application.yml
src/main/resources/: application.properties
tripRegistrationService/: Dockerfile  Makefile  hosts  makefile  pom.xml
tripRegistrationService/manifests/: reservation-service-.deployment.yaml  reservation-service-cassandradb.deployment.yaml  reservation-service-cassandradb.service.yaml  reservation-service-secrets.yaml  reservation-service.yaml  tripRegister-backend.deployment.yaml  tripRegister-backend.service.yaml  tripRegister-cassandradb.deployment.yaml  tripRegister-cassandradb.service.yaml  tripRegister-service-secrets.yaml
tripRegistrationService/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.properties
(+375 files in other folders)
