spring.data.elasticsearch.repositories.enabled=true

elasticsearch.index.name=tripsearch
elasticsearch.user.type=trip


elasticsearch.clustername = EA-Final_Project
elasticsearch.host = localhost
elasticsearch.port = 9300

logging.file=C:/elk/spring-boot-elk.log
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false