## localhost settings
#server.port=7771
##spring.datasource.url=jdbc:mysql://localhost:3306/users
##spring.datasource.username=sa
##spring.datasource.password=password
##spring.datasource.platform=mysql
##spring.jpa.hibernate.ddl-auto=update
##jwt-secret=Puje
##service-secret=ServiceSecret
#
## kubernetes settings
#spring.application.name=auth-service
#spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update
jwt-secret=CarPool
service-secret=ServiceSecret

server.port = 9789

spring.data.cassandra.keyspace-name=usersdb
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
spring.data.cassandra.replication-factor=1
