server.port = ${PORT}
passenger.trip.kafkaTopic = passenger-trip
passenger_trip_kafkaUri = 127.0.0.1:9092



#//cassandra properties
spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.replication-factor=1
