spring.data.cassandra.keyspace-name=tripregistration
spring.data.cassandra.contact-points=localhost;
spring.data.cassandra.port=9040
spring.data.cassandra.schema-action=create_if_not_exists
#server.session.persistent=false
server.port=8081


kafka.topic.reservation=NEWRESERVATION
kafka.bootstrap.servers=localhost:9092