spring.data.cassandra.keyspace-name=tripregistration
spring.data.cassandra.contact-points=localhost;
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create_if_not_exists
#server.session.persistent=false
server.port=8080


kafka.topic.reservation=NEWRESERVATION
kafka.bootstrap.servers=carpoolkafka:9092
trip-registration_SERVICE_KAFKAURI=carpoolkafka:9092
