server.port=8091
#
#spring.datasource.url=jdbc:mysql://localhost:3306/reservetripdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.platform=mysql
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
#spring.jpa.generate-ddl=true


#Datasource usinng cassandra
spring.data.cassandra.keyspace-name=reservetripdb
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.replication-factor=1
#spring.data.cassandra.schema-action=create_if_not_exists



spring.main.allow-bean-definition-overriding=true

#Kafka config properties

#zookeeper.host=localhost:2181
#zookeeper.groupId=reservation
#zookeeper.groupId=group_id
kafka.topic.reservation=NEWRESERVATION
kafka.bootstrap.servers=localhost:9092

service-secret=abcd
